<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="av.rsstheme">

  <genericsetup:registerProfile
      name="default"
      title="AV RSS Theme"
      directory="profiles/default"
      description='Extension profile for the "AV RSS Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="av.rsstheme.various"
      title="AV RSS Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="av.rsstheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
