<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="av.rsstheme">

  <browser:viewlet
    name="av.footer"
    class=".app.viewlets.FooterViewlet"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    permission="zope2.View"
    />

  <interface
    interface=".interfaces.IThemeSpecific"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="AV RSS Theme"
    />

  <browser:resourceDirectory
    name="av.rsstheme.images"
    directory="images"
    />

  <browser:resourceDirectory
    name="av.rsstheme.stylesheets"
    directory="stylesheets"
    />

  <browser:resourceDirectory
    name="av.rsstheme.js"
    directory="js"
    />

  <faceted:view
    name="faceted-rss.view"
    class=".app.faceted.RSSView"
    template="zpt/faceted_rss.pt"
    title="RSS View"
    permission="zope2.View"
  />

</configure>
